# android_pass_manager

./: .gitignore  README.md  autofill_test_log.txt  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  install_debug.bat  install_debug_auto.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.securevault.app.data.db.SecureVaultDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securevault/app/: SecureVaultApplication.kt
app/src/main/java/com/securevault/app/biometric/: BiometricAuthManager.kt
app/src/main/java/com/securevault/app/data/backup/: BackupCredential.kt  BackupCrypto.kt  BackupManager.kt  CsvImportParser.kt  ImportSource.kt
app/src/main/java/com/securevault/app/data/crypto/: CryptoEngine.kt  DbKeyManager.kt  MasterKeyManager.kt
app/src/main/java/com/securevault/app/data/db/: DatabaseMigrations.kt  SecureVaultDatabase.kt
app/src/main/java/com/securevault/app/data/db/dao/: CredentialDao.kt
app/src/main/java/com/securevault/app/data/db/entity/: CredentialEntity.kt
app/src/main/java/com/securevault/app/data/repository/: CredentialRepository.kt  CredentialRepositoryImpl.kt
app/src/main/java/com/securevault/app/data/repository/model/: Credential.kt
app/src/main/java/com/securevault/app/data/store/: SecuritySettingsDataStore.kt
app/src/main/java/com/securevault/app/di/: BiometricModule.kt  CryptoModule.kt  DatabaseModule.kt  OtpModule.kt
app/src/main/java/com/securevault/app/service/autofill/: AutofillAuthActivity.kt  AutofillCredentialMatcher.kt  NativeAppMetadataResolver.kt  SecureVaultAutofillService.kt  SmartFieldDetector.kt
app/src/main/java/com/securevault/app/service/credential/: CredentialProviderAuthActivity.kt  KeyPassCredentialProviderService.kt  PasskeyWebAuthnHelper.kt  PrivilegedBrowserAllowlist.kt
app/src/main/java/com/securevault/app/service/otp/: ClipboardOtpDetector.kt  OtpListeningPolicy.kt  OtpManager.kt  OtpNotificationListener.kt  SmsOtpActivity.kt  SmsOtpManager.kt  SmsOtpReceiver.kt
app/src/main/java/com/securevault/app/ui/: MainActivity.kt
app/src/main/java/com/securevault/app/ui/component/: ConfirmDialog.kt  EmptyState.kt  PasswordStrengthBar.kt
app/src/main/java/com/securevault/app/ui/navigation/: NavGraph.kt  NavGuardViewModel.kt  NavRoutes.kt
app/src/main/java/com/securevault/app/ui/screen/addedit/: AddEditScreen.kt  AddEditViewModel.kt
app/src/main/java/com/securevault/app/ui/screen/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/securevault/app/ui/screen/backup/: BackupScreen.kt  BackupViewModel.kt
app/src/main/java/com/securevault/app/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/securevault/app/ui/screen/generator/: PasswordGeneratorScreen.kt  PasswordGeneratorViewModel.kt
app/src/main/java/com/securevault/app/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/securevault/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/securevault/app/util/: AppLogger.kt  AutoLockManager.kt  ClipboardSettingsManager.kt  ContextExtensions.kt  NotificationListenerAccess.kt  PasswordStrengthChecker.kt
app/src/main/res/drawable/: bg_otp_waiting_panel.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_sms_otp_waiting.xml  autofill_otp_item.xml  autofill_suggestion_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: autofill_service_config.xml  provider.xml
app/src/test/java/com/securevault/app/data/backup/: BackupCryptoTest.kt  BackupManagerTest.kt  CsvImportParserTest.kt
app/src/test/java/com/securevault/app/data/crypto/: CryptoEngineTest.kt
app/src/test/java/com/securevault/app/service/autofill/: AutofillCredentialMatcherTest.kt  NativeAppMetadataResolverTest.kt  SmartFieldDetectorTest.kt
app/src/test/java/com/securevault/app/service/credential/: PasskeyWebAuthnHelperTest.kt
app/src/test/java/com/securevault/app/service/otp/: OtpListeningPolicyTest.kt  OtpManagerTest.kt
app/src/test/java/com/securevault/app/util/: NotificationListenerAccessTest.kt  PasswordStrengthCheckerTest.kt
docs/: edit.md  implemented.md  pending.md  phase2_prompt.md  phase3_prompt.md  phase4_prompt.md  phase5_prompt.md  phase6_prompt.md  securevault_auth_prompt_20260316_125539.xml  securevault_native_autofill_20260311_215827.xml  securevault_post_patch_20260312_095206.xml  specification.md  status.md  バグ修正改善指示書.md  バグ修正改善指示書10.md  バグ修正改善指示書2.md  バグ修正改善指示書4.md  バグ修正改善指示書5.md  バグ修正改善指示書6.md  バグ修正改善指示書7.md  バグ修正改善指示書8.md  バグ修正改善指示書9.md  修正指示.md  指示書.md
gradle/: libs.versions.toml
(+2 files in other folders)
