<?xml version="1.0" encoding="utf-8"?>
<autofill-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.securevault.app.ui.MainActivity">

    <compatibility-package android:name="com.android.chrome" />
    <compatibility-package android:name="com.chrome.beta" />
    <compatibility-package android:name="org.mozilla.firefox" />
    <compatibility-package android:name="com.brave.browser" />
    <compatibility-package android:name="com.microsoft.emmx" />
</autofill-service>
